<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My shop</title>


    <!-- //front awesomcnd link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">


     <!-- custom css file link -->
      <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- header section -->
 <header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#"class="logo">Cakes<span>.</span></a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#products">products</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
    </nav>


<!-- icons -->
    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
    </div>

    </header>

<!-- header section end -->




<!-- home section start -->

<section class="home" id="home">

    <div class="content">
        <h3>fresh Cakes</h3>
        <span> natural & beautiful Cakes </span>
        <p>Our cakes are made with the finest ingredients, crafted with love, and designed to make every celebration special. Taste the difference today! 🍰💕.</p>
        <a href="#" class="btn">shop now</a>
    </div>
</section>

<!-- home section end -->


<!-- about section starts -->

<section class="about" id="about">

    <h1 class="heading"> <span> about </span> us </h1>

    <div class="row">

        <div class="video-container">
            <video src="image/bgvideo.mp4"loop autoplay muted></video>
            <h3>best cake sellers</h3>
        </div>

        <div class="content">
          <h3>why choos us?</h3>
          <p>At our cake shop, we bake fresh, high-quality cakes using the finest ingredients. We offer custom designs for all occasions, a wide variety of flavors, and stunning artistic creations. With affordable prices, excellent customer service, and convenient home delivery, we make every celebration sweeter. Try our delicious cakes today! 🍰💕</p>
          <p>We blend taste, artistry, and quality to create the perfect cake for every occasion! 🎂✨</p>
          <a href="#" class="btn">learn more</a>
        </div>
    </div>
</section>

<!-- about section end -->


<!-- icons section start -->

<section class="icons-container">

    <div class="icons">
        <img src="image/free-shipping.png" alt="">
        <div class="info">
            <h3>free delivery</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="image/refund.png" alt="">
        <div class="info">
            <h3>1 hrs returns</h3>
            <span>moneyback guarantee</span>
        </div>
    </div>

    <div class="icons">
        <img src="image/gift-card.png" alt="">
        <div class="info">
            <h3>offer & gifts</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="image/secure-payment.png" alt="">
        <div class="info">
            <h3>secure payment</h3>
            <span>protected by paypal</span>
        </div>
    </div>



</section>

<!-- icons section end -->


<!-- product section start -->

<section class="products" id="prooducts">

    <h1 class="heading"> Latest <span>Products</span> </h1>

    <div class="box-container">

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="image/img1.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn"> add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Chocolate Cake</h3>
                <div class="price"> $13.12 <span>$14.67</span></div>
            </div>
        </div>


        <div class="box">
            <span class="discount">-16%</span>
            <div class="image">
                <img src="image/img2.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn"> add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Strawberry cake</h3>
                <div class="price"> $11.12 <span>$13.67</span></div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="image/img3.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn"> add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Mix-fruit cake</h3>
                <div class="price"> $13.12 <span>$14.55</span></div>
            </div>
        </div>


        <div class="box">
            <span class="discount">-8%</span>
            <div class="image">
                <img src="image/img4.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn"> add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>special cake</h3>
                <div class="price"> $8.12 <span>$10.67</span></div>
            </div>
        </div>


        <div class="box">
            <span class="discount">-18%</span>
            <div class="image">
                <img src="image/img5.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn"> add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Rose-Flower cake</h3>
                <div class="price"> $7.12 <span>$9.67</span></div>
            </div>
        </div>



        <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="image/img6.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn"> add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Berry cake</h3>
                <div class="price"> $13.12 <span>$14.67</span></div>
            </div>
        </div>


        <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="image/img7.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn"> add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Cherry Pastry</h3>
                <div class="price"> $4.12 <span>$6.67</span></div>
            </div>
        </div>


        <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="image/img8.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn"> add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>choco Pastry</h3>
                <div class="price"> $5.12 <span>$8.67</span></div>
            </div>
        </div>


        <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="image/img9.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn"> add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Choco-puff cake</h3>
                <div class="price"> $10.12 <span>$12.67</span></div>
            </div>
        </div>



    </div>



</section>















<!-- product section end -->



















</body>
</html>